# Store

Store/Banco de dados/: DBStoreProductAPI.sql
Store/Store/: Store.sln
Store/Store/Store.Web/: Program.cs  Startup.cs  Startup.cs.bak  Startup.fs  Store.Web.csproj  Store.Web.fsproj  appsettings.json
Store/Store/Store.Web/Controllers/: HomeController.cs  HomeController.fs  ProductController.cs
Store/Store/Store.Web/Models/: ErrorViewModel.fs  ProductModel.cs  ProductModel.cs.bak
Store/Store/Store.Web/Properties/: launchSettings.json  launchSettings.json.bak
Store/Store/Store.Web/Services/: ProductService.cs  ProductService.cs.bak
Store/Store/Store.Web/Services/IServices/: IProductService.cs  IProductService.cs.bak
Store/Store/Store.Web/Services/Utils/: HttpClientExtensions.cs  HttpClientExtensions.cs.bak
Store/Store/Store.Web/Views/Product/: ProductIndex.cshtml
Store/Store/Store.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Store/Store/Store.Web/wwwroot/css/: site.css
Store/Store/Store.productAPI/: Program.cs  Program.cs.bak  Startup.cs  Startup.cs.bak  Store.productAPI.csproj  WeatherForecast.cs  appsettings.json
Store/Store/Store.productAPI/Config/: MappingConfig.cs
Store/Store/Store.productAPI/Controllers/: ProductController.cs  WeatherForecastController.cs
Store/Store/Store.productAPI/Data/ValueObjects/: ProductVO.cs
Store/Store/Store.productAPI/Migrations/: 20220426232657_AddProductDataTableOnDB.Designer.cs  20220426232657_AddProductDataTableOnDB.cs  20220430230229_SeedProductDataTable.Designer.cs  20220430230229_SeedProductDataTable.cs  MySQLContextModelSnapshot.cs
Store/Store/Store.productAPI/Model/: Product.cs
Store/Store/Store.productAPI/Model/Base/: BaseEntity.cs  keyAttribute.cs
Store/Store/Store.productAPI/Model/Context/: MySQLContext.cs
Store/Store/Store.productAPI/Properties/: launchSettings.json
Store/Store/Store.productAPI/Repository/: IProductRepository.cs  ProductRepository.cs
